language: java
#before_script:
#  - echo -e "Host heroku.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
#  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
#after_success:
#  - mvn deploy
